八、WPF中的常用控件(三)/WPF中的常用控件(三)/TextBoxDemo/MainWindow.xaml

<Window x:Class="TextBoxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBoxDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBox Margin="10" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Text="HelloWorld" TextWrapping="WrapWithOverflow"></TextBox>
        <TextBox Margin="10" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Text="One of the TextAlignment values that specifies the horizontal alignment of the contents of the text box. The default is Left." TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" MaxLines="3"></TextBox>
        <TextBox Margin="10" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Text="One of the TextAlignment" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" MaxLines="3" AcceptsReturn="True"></TextBox>

        <TextBox Margin="10" Width="200" Name="tbox1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="One of the TextAlignment" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" MaxLines="3" AcceptsReturn="True"></TextBox>
        <Button Content="选中文本" Click="Button_Click"></Button>
    </StackPanel>
</Window>
