未分类、控件模板和数据模板/DataTemplate/DataTemplateSelectorDemo/DataTemplateCollection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DataTemplateSelectorDemo">
    
    <!--TreeView使用-->
    <HierarchicalDataTemplate x:Key="DiskDatatemplate" ItemsSource="{Binding Folders}" DataType="{x:Type local:Disk}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="disk.png" Height="25"></Image>
            <Label Content="{Binding DiskName}" Grid.Column="1"></Label>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="FolderDatatemplate" DataType="{x:Type local:Folder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="folder.png" Height="25"></Image>
            <Label Content="{Binding FullPath}" Grid.Column="1"></Label>
            <Label Content="{Binding Size}" Grid.Column="2"></Label>
        </Grid>
    </HierarchicalDataTemplate>
    
    <!--ListBox使用-->
    <DataTemplate x:Key="FileData1Datatemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding FileName}" FontSize="20" Foreground="Green"></Label>
            <Label Content="{Binding FileData1Property}" Grid.Column="1" VerticalAlignment="Center"></Label>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FileData2Datatemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding FileName}" FontSize="16" Foreground="Red"></Label>
            <Label Content="{Binding FileData2Property}" Grid.Column="1" VerticalAlignment="Center"></Label>
        </Grid>
    </DataTemplate>

</ResourceDictionary>