其它、Jumplist(跳转列表)/JumplistDemo/JumplistDemo/MainWindow.xaml

<tianxia:BlurWindow x:Class="JumplistDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JumplistDemo"
        xmlns:tianxia="clr-namespace:TianXiaTech;assembly=BlurWindow"
        xmlns:chrome="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="1380" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27.3"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="10,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="tboxurl" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button Grid.Column="1" IsDefault="True" Click="OK_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Icon/ok.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Click="Refresh_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Icon/refresh.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>

        <Border Margin="10" Grid.Row="2" Background="White" CornerRadius="5">
            <chrome:ChromiumWebBrowser x:Name="browser"/>
        </Border>
    </Grid>
</tianxia:BlurWindow>
