五、WPF中的布局容器/DockPanelDemo/MainWindow.xaml

<Window x:Class="DockPanelDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockPanelDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"  Margin="10">
            <Button Content="左停靠" DockPanel.Dock="Left" MinWidth="80"/>
            <Button Content="右停靠" DockPanel.Dock="Right"/>
            <Button Content="上停靠" DockPanel.Dock="Top"/>
            <Button Content="下停靠" DockPanel.Dock="Bottom"/>
        </DockPanel>

        <!--设置LastChildFill="False"可以使最后一个元素不填充整个容器-->
        <DockPanel Grid.Row="1" LastChildFill="False" Margin="10">
            <Button Content="左停靠" DockPanel.Dock="Left" MinWidth="80"/>
            <Button Content="右停靠" DockPanel.Dock="Right"/>
            <Button Content="上停靠" DockPanel.Dock="Top"/>
            <Button Content="下停靠" DockPanel.Dock="Bottom"/>
        </DockPanel>

        <!--可以看到元素的先后顺序对布局会产生很大的影响-->
        <DockPanel Grid.Row="2" Margin="10">
            <Button Content="上停靠" DockPanel.Dock="Top" MinWidth="80"/>
            <Button Content="右停靠" DockPanel.Dock="Right"/>
            <Button Content="左停靠" DockPanel.Dock="Left"/>
            <Button Content="下停靠" DockPanel.Dock="Bottom"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Margin="10">
            <Button Content="左停靠" DockPanel.Dock="Left" MinWidth="80"/>
            <Button Content="右停靠" DockPanel.Dock="Right"/>
            <Button Content="上停靠" DockPanel.Dock="Top"/>
            <Button Content="下停靠" DockPanel.Dock="Bottom"/>
            <Button Content="上停靠" DockPanel.Dock="Top" MinWidth="80"/>
            <Button Content="右停靠" DockPanel.Dock="Right"/>
            <Button Content="左停靠" DockPanel.Dock="Left"/>
            <Button Content="下停靠" DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Grid>
</Window>
