八、WPF中的常用控件(三)/WPF中的常用控件(三)/DataGridDemo/MainWindow.xaml

<Window x:Class="DataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridDemo"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"  Header="基本属性" >
            <DataGrid x:Name="grid1" AutoGenerateColumns="True">
                
            </DataGrid>
        </GroupBox>

        <GroupBox  Header="绑定数据库" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <DataGrid x:Name="grid2" AutoGenerateColumns="True">

                </DataGrid>

                <Button Content="更新回数据库" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Click="Button_Click"></Button>
            </Grid>
        </GroupBox>

        <GroupBox Header="综合示例" Grid.Row="2">
            <DataGrid Name="grid3" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="用户名" Binding="{Binding UserName}" Width="100"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="是否启用" Binding="{Binding IsEnable}" Width="60" IsThreeState="False"></DataGridCheckBoxColumn>
                    <DataGridHyperlinkColumn Binding="{Binding Site}" Header="用户站点" Width="200"></DataGridHyperlinkColumn>
                    <DataGridComboBoxColumn SelectedItemBinding="{Binding Gender}" Header="性别" Width="60">
                        <DataGridComboBoxColumn.ItemsSource>
                            <col:ArrayList>
                                <sys:String>Male</sys:String>
                                <sys:String>Female</sys:String>
                            </col:ArrayList>
                        </DataGridComboBoxColumn.ItemsSource>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Header="负责的项目" Width="100"  DisplayMemberPath="ProjectName" TextBinding="{Binding SelectedProject.ProjectName}"></DataGridComboBoxColumn>
                    <DataGridTemplateColumn Header="用户头像" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Avatar}" Stretch="Uniform" Height="60"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
