八、WPF中的常用控件(三)/WPF中的常用控件(三)/ListViewDemo/MainWindow.xaml

<Window x:Class="ListViewDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <GridView x:Key="GridView">
            <GridView.Columns>
                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=ModelName}"/>
                <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Path=ModelNumber}"/>
                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=UnitCost,StringFormat={}{0:C}}"/>
            </GridView.Columns>
        </GridView>

        <local:TileView x:Key="ImageView" SelectedBackground="Orange">
            <local:TileView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="150" VerticalAlignment="Top">
                        <Image Source="{Binding ProductImagePath}" Margin="6"></Image>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding ModelName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </local:TileView.ItemTemplate>
        </local:TileView>

        <local:TileView x:Key="ImageDetailView">
            <local:TileView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Col2"/>
                        </Grid.ColumnDefinitions>

                        <Image Margin="5" Width="100" Source="{Binding Path=ProductImagePath}"></Image>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold" Text="{Binding Path=ModelName}"></TextBlock>
                            <TextBlock Text="{Binding Path=ModelNumber}"/>
                            <TextBlock Text="{Binding Path=UnitCost,StringFormat={}{0:C}}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </local:TileView.ItemTemplate>
        </local:TileView>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Name="listview1">
            <ListView.View>
                <GridView AllowsColumnReorder="true"
  ColumnHeaderToolTip="Employee Information">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Width="NaN">
                        <GridViewColumn.Header>
                            <Label Foreground="Green" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="First Name"></Label>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn 
          Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastName}" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader>Last Name</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding=
              "{Binding Path=EmployeeNumber}" 
          Header="Employee No." Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="listview2" Grid.Column="1">
            
        </ListView>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <ListView Name="listview3" Grid.Row="0" View="{StaticResource GridView}">
            </ListView>

            <WrapPanel Grid.Row="1">
                <Label Content="View"></Label>
                <ComboBox Name="combox" Width="120" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>GridView</ComboBoxItem>
                    <ComboBoxItem>ImageView</ComboBoxItem>
                    <ComboBoxItem>ImageDetailView</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
