六、WPF中的常用控件/FrameDemo/MainWindow.xaml

<Window x:Class="FrameDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Frame Name="frame" Source="Pages/StartupPage.xaml" NavigationUIVisibility="Visible" Navigated="frame_Navigated">
            
        </Frame>

        <WrapPanel Grid.Row="1">
            <Button Content="Page1"  Margin="5" Width="88" Click="Button_Click"/>
            <Button Content="Page2"  Margin="5" Width="88" Click="Button_Click_1"/>
            <Button Content="Navigate to Page1" Margin="5" Width="128" Click="Button_Click_2"/>
            <Button Content="Navigate to Page2" Margin="5" Width="128" Click="Button_Click_3"/>
            <Button Content="Go Back" Width="88" Margin="5" Click="Button_Click_4"/>
            <Button Content="Go Forward" Width="88" Margin="5" Click="Button_Click_5"/>
            <Button Content="Page1(Keep content)" Width="128" Margin="5" Click="Button_Click_6"/>
            <Button Content="Pagw2(Keep content)" Width="128" Margin="5" Click="Button_Click_7"/>
        </WrapPanel>
    </Grid>
</Window>
