七、WPF中的常用控件(二)/WindowDemo/MainWindow.xaml

<Window x:Class="WindowDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <WrapPanel>
        <GroupBox Header="Window属性" Margin="10">
            <WrapPanel>
                <Button Content="AllowsTransparency" Click="Button_Click" Margin="5"></Button>
                <Button Content="WindowStyle" Click="Button_Click_3" Margin="5"></Button>
                <Button Content="Icon" Click="Button_Click_4" Margin="5"></Button>
                <Button Content="ResizeMode" Click="Button_Click_5" Margin="5"></Button>
                <CheckBox Content="TopMost" VerticalAlignment="Center" IsChecked="False" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                <GroupBox Header="窗口启动位置">
                    <WrapPanel>
                        <Button Content="CenterOwner" Click="Button_Click_12" Margin="5"></Button>
                        <Button Content="CenterScreen" Click="Button_Click_13" Margin="5"></Button>
                        <Button Content="Manual" Click="Button_Click_14" Margin="5"></Button>
                    </WrapPanel>
                </GroupBox>
            </WrapPanel>
        </GroupBox>

        <GroupBox Header="显示Window" Margin="10">
            <WrapPanel>
                <Button Content="Show()" Click="Button_Click_6" Margin="5"/>
                <Button Content="ShowDialog()" Click="Button_Click_7" Margin="5"/>
                
                <Button Content="显示Window(XAML定义)" Click="Button_Click_1" Margin="5"/>
                <Button Content="显示Window2(代码定义)" Click="Button_Click_2" Margin="5"/>
            </WrapPanel>
        </GroupBox>

        <GroupBox Header="关闭Window" Margin="10">
            <WrapPanel>
                <Button Content="关闭当前窗口" Click="Button_Click_8" Margin="5"/>
                <Button Content="隐藏当前窗口" Click="Button_Click_9" Margin="5"/>
                <Button Content="阻止当前窗口关闭" Click="Button_Click_10" Margin="5"/>
            </WrapPanel>
        </GroupBox>

        <GroupBox Header="DialogResult" Margin="10">
            <WrapPanel>
                <Button Content="打开Dialog" Click="Button_Click_11" Margin="5"/>
            </WrapPanel>
        </GroupBox>

        <GroupBox Header="SystemParameters" Margin="10">
            <WrapPanel>
                <Label Name="lbl_FullScreenSize"></Label>
                <Label Name="lbl_ScreenSize"></Label>
            </WrapPanel>
        </GroupBox>

        <GroupBox Header="DialogResult" Margin="10">
            <WrapPanel>
                <Button Content="记录窗口位置" Click="Button_Click_15" Margin="5"/>
            </WrapPanel>
        </GroupBox>

        <GroupBox Header="非矩形窗口" Margin="10">
            <WrapPanel>
                <Button Content="PNG图片窗口" Click="Button_Click_16" Margin="5"/>
                <Button Content="Path窗口" Click="Button_Click_17" Margin="5"/>
                <Button Content="形状元素窗口" Click="Button_Click_18" Margin="5"/>
                <Button Content="可以改变大小的形状元素窗口" Click="Button_Click_19" Margin="5"/>
            </WrapPanel>
        </GroupBox>
    </WrapPanel>
</Window>
